XboxDns/MainWindow.xaml

<Window x:Class="XboxDns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxDns"
        mc:Ignorable="d"
        Title="XBOX DNS Setter" Height="510" Width="395" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Content="Name" Padding="0" FontSize="10"/>
                <Label VerticalContentAlignment="Bottom" Grid.Column="1" Content="PrimaryIP" Padding="0" FontSize="10"/>
                <Label VerticalContentAlignment="Bottom" Grid.Column="2" Content="SecondaryIP" Padding="0" FontSize="10"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="10" Text="{Binding Path=NewDnsName,Mode=TwoWay}" TabIndex="0"/>
                <TextBox Grid.Column="1" FontSize="10" Text="{Binding Path=NewDnsPrimaryIP,Mode=TwoWay}" TabIndex="1"/>
                <TextBox Grid.Column="2" FontSize="10" Text="{Binding Path=NewDnsSecondaryIP,Mode=TwoWay}" TabIndex="2"/>
                <Button Grid.Column="3" FontSize="10" Content="Save" Command="{Binding SaveDnsCommand}" TabIndex="3"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,7,0,0">
            <ItemsControl ItemsSource="{Binding DNSCollection}" x:Name="coll">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="170"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="4" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="10" Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" Text="{Binding PrimaryIP}" />
                                <TextBlock FontSize="10" Margin="0 0 5 0" Grid.Column="0" Grid.Row="1" Text="{Binding SecondaryIP}" />
                                <TextBlock Foreground="Green" FontSize="10" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Button FontSize="10" Grid.Column="0" Content="Apply" Command="{Binding DataContext.ApplyDnsCommand, ElementName=coll}" CommandParameter="{Binding}" />
                                    <Button FontSize="10" Grid.Column="1" Content="Delete" Command="{Binding DataContext.DeleteDnsCommand, ElementName=coll}" CommandParameter="{Binding}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <Grid Margin="0 5" Grid.Row="2">
            <Button Content="Reset DNS" Command="{Binding ResetDnsCommand}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StringFormat='Active Network: {0}' ,Path=ActiveNetwork}" FontWeight="Bold" Padding="0" FontSize="9" Grid.Column="0" />
            <TextBlock Text="https://github.com/rezamoradix" Foreground="Green" Padding="0" FontSize="9" Grid.Column="1" TextAlignment="Right" />
        </Grid>
    </Grid>
</Window>
